body {
  margin: 50px 0;
}

.container {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  align-items: center;
  justify-items: center;
}

h2 {
  grid-column: 2/3;
  font-family: 'Arvo', serif;
}

.slides {
  display: block;
  grid-column: 2/3;
}

.slide {
  display: none;
  opacity: 0;
  padding: 20px;
  width: 100%;

  & img {
    width: 90%;
  }
}

.fa-chevron-left {
  grid-column: 1/2;
  grid-row: 2/3;
}

.fa-chevron-right {
  grid-column: 3/4;
  grid-row: 2/3;
}

.fas {
  font-size: 1.5em;
  color: #778899;
}

.circles {
  grid-column: 2/3;
  grid-row: 3/4;
}

.circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid #708090;
  border-radius: 50%;
}

.transition {
  transition: opacity 1.5s linear;
}

// media queries 
@media only screen and (min-width: 600px) {
  .circle {
    width: 12px;
    height: 12px;
  }
}